DB_USER=alumno
DB_PASSWORD=alumno
DB_SERVER=A-CEO-16
DB_NAME=DAI_personaje
TablapersonajeBd=Tablapersonaje
PeliculaoSerieBd=PeliculaoSerie
RelacionBd=Relacion
AUTH_HS256_KEY=ARBOOOOOOOOL864
AUTH_ISSUER_URL=http://pizza.ort/